server {
  listen 443 ssl;
  server_name bumps.live;
      
  ssl_certificate /etc/letsencrypt/live/bumps.live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bumps.live/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/bumps.live/fullchain.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_ecdh_curve sect571r1:secp521r1:brainpoolP512r1:secp384r1;
  add_header Strict-Transport-Security "max-age=31536000; preload";

  location / {
    proxy_pass http://bumps:3019;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host:$server_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
